//
//  PrefixHeader.pch
//  CustomNewProject
//
//  Created by soulnear on 14-11-26.
//  Copyright (c) 2014年 FBLIFE. All rights reserved.
//

#ifndef CustomNewProject_PrefixHeader_pch
#define CustomNewProject_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "MyViewController.h"
#import <UIKit/UIKit.h>

#import "UIView+Frame.h"
#import "UIViewAdditions.h"
#import "PHAirViewController.h"
#import "PHViewController.h"
#import "DefaultConstant.h"
#import "UIImageView+WebCache.h"
#import "ZSNApi.h"
#import "ASIHTTPRequest.h"
#import "ASIFormDataRequest.h"
#import "AFHTTPRequestOperation.h"
#import "JSONKit.h"
#import "LTools.h"
#import "GMAPI.h"
#import "RefreshTableView.h"
#import "RegexKitLite.h"
#import "NSString+Emoji.h"
#import "NewLogInView.h"
#import "RecordDataClasses.h"

//友盟自定义事件统计
#import "MobClick.h"

#pragma mark - 自定义的宏，方便调动
///颜色
#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f \
alpha:(a)]

//随机颜色
#define RGBCOLOR_ONE RGBCOLOR(arc4random()%255, arc4random()%255, arc4random()%255)

//详情背景色
#define COLOR_WEB_DETAIL_BACKCOLOR RGBCOLOR(32,33,35)

#pragma mark - 屏幕宽度
///屏幕宽度
#define DEVICE_WIDTH  [UIScreen mainScreen].bounds.size.width
#pragma mark - 屏幕高度
///屏幕高度
#define DEVICE_HEIGHT [UIScreen mainScreen].bounds.size.height

#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone6PLUS ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)

#define isHaveNetWork [[LTools checkNetWork ]isEqualToString:@"NONetWork"]?YES:NO
#define MY_MACRO_NAME ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)
#define IOS7DAOHANGLANBEIJING @"sliderBBSNavigationBarImage_ios7.png"
#define IOS7DAOHANGLANBEIJING_PUSH @"navgationBar_background_image.png"
#define IOS6DAOHANGLANBEIJING @"sliderBBSNavigationBarImage_ios6.png"
#define TheNavigationBarBackgroundImg MY_MACRO_NAME?[UIImage imageNamed:IOS7DAOHANGLANBEIJING]:[UIImage imageNamed:@"ios7eva320_44.png"]

#define BACK_DEFAULT_IMAGE [UIImage imageNamed:@"navigation_back_jiantou_image"]
#define BACK_DEFAULT_IMAGE_GRAY @"navigation_back_jiantou_image_gray"//灰色
#define BACK_DEFAULT_IMAGE_Kong @"navigation_back_jiantou_image_kong"//投影

#define BACK_DEFAULT_IMAGE2 [UIImage imageNamed:@"fanhui_image"]
///用户默认头像（圆形）
#define HEADER_DEFAULT_IMAGE @"default_touxiang"
///用户默认头像（方形）
#define HEADER_DEFAULT_SQUARE_IMAGE @"gaizhuang_user_header_image"
///商家默认头像
#define BUSINESS_DEFAULT_IMAGE @"business_header_image"
#define WRITE_DEFAULT_IMAGE @"default_write_pen_image.png"
#define NAVIGATION_MENU_IMAGE_NAME2 @"navigaiton_menu_image" //白色
#define TITLEFONT [UIFont fontWithName:@"Helvetica" size:20]

//带描边
#define NAVIGATION_MENU_IMAGE_NAME @"navigaiton_menu_image_2" //黑色




//图片多选
#define FBCIRCLE_NAVIGATION_IMAGE [UIImage imageNamed:@"add_beijing@2x.png"]
#define FBCIRCLE_BACK_IMAGE [UIImage imageNamed:@"fanhui-daohanglan-20_38.png"]


#endif
